# springcloud-study

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/zzzcr/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/zzzcr/springcloud/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cn/zzzcr/springcloud/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/zzzcr/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/zzzcr/springcloud/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/zzzcr/springcloud/: EurekaServerApplication.java
eureka-server/src/test/java/cn/zzzcr/springcloud/: EurekaServerApplicationTests.java
order-module/: pom.xml
order-module/src/main/java/cn/zzzcr/springcloud/: OrderModuleApplication.java
order-module/src/main/java/cn/zzzcr/springcloud/controller/: OrderController.java
order-module/src/main/java/cn/zzzcr/springcloud/fallback/: HystrixProFallback.java  RedisMonitorHystrixProFallback.java
order-module/src/main/java/cn/zzzcr/springcloud/model/: OrderInfo.java
order-module/src/main/java/cn/zzzcr/springcloud/service/: HystrixProClient.java  ProductClient.java  RedisMonitorHystrixProClient.java
order-module/src/main/resources/: application.yml
order-module/src/test/java/cn/zzzcr/springcloud/: OrderModuleApplicationTests.java
product-module/: pom.xml
product-module/src/main/java/cn/zzzcr/springcloud/: ProductModuleApplication.java
product-module/src/main/java/cn/zzzcr/springcloud/controller/: ProductController.java
product-module/src/main/java/cn/zzzcr/springcloud/model/: Product.java
product-module/src/main/java/cn/zzzcr/springcloud/service/: ProductService.java
product-module/src/main/resources/: application.yml  bootstrap.yml
product-module/src/test/java/cn/zzzcr/springcloud/: ProductModuleApplicationTests.java
